@import "bootstrap.less";


@page-width: 999px;

@h: 30px;
@w: 100%;

body, ul, li { margin: 0; padding: 0; }
ul, li { display: block; }

@color: #3399cc;

@unit: 100%;
@background: @color;
@adjust: 23;

.hold {
  #gradient>.vertical(@color, spin(@color, @adjust * 2));
  margin-top: -1px;
  padding-bottom: 0;
}

.row,
.row li { height: @h; }
.row {
  .size(@w, @h);
  margin-bottom: ceil(@h/8);
  position: relative;
  
  li {
    position: absolute;
    top: 0;
    bottom: 0;

    &:nth-child(1) {
      left: 0;
      right: @unit - @unit/16;
      #gradient>.horizontal(@color, spin(@color, @adjust * 1));
    }
    &:nth-child(2) {
      left: @unit/16;
      right: @unit - (@unit/4);
      #gradient>.horizontal(@color, spin(@color, @adjust * 2));
    }
    &:nth-child(3) {
      left: @unit - (@unit/2 + @unit/4);
      right: @unit - (@unit/2);
      #gradient>.horizontal(@color, spin(@color, @adjust * 3));
    }
    &:nth-child(4) {
      left: (@unit/16 * 2) + @unit/8 + @unit/4;
      right: 0;

      #gradient>.horizontal(@color, spin(@color, @adjust * 4));
    }
  }
  
  &.reverse {
    li {
      &:nth-child(1) {
        right: (@unit/16 * 2) + @unit/8 + @unit/4;
        left: 0;
        #gradient>.horizontal(@color, spin(@color, @adjust * 4));
      }
      &:nth-child(2) {
        right: @unit - (@unit/2 + @unit/4);
        left: @unit - (@unit/2);
        #gradient>.horizontal(@color, spin(@color, @adjust * 3));
      }
      &:nth-child(3) {
        right: @unit/16;
        left: @unit - (@unit/4);
        #gradient>.horizontal(@color, spin(@color, @adjust * 2));
      }
      &:nth-child(4) {
        right: 0;
        left: @unit - @unit/16;
        #gradient>.horizontal(@color, spin(@color, @adjust * 1));
      }
    }
  }
}









